<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3100fa6c05ae46b89391d8b8e7b556a2" Name="Diagram1">
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLURUNTAKIP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLHAKKIMIZDA" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLURUN" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBTEKNIKSERVISModel.TBLILETISIM" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>